# mirai-example

./: README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/mamoe/example/: App.java  AppMainJava.java
src/main/java/net/mamoe/example/eventHandle/: GroupEvent.java  GroupEventJava.java
src/main/java/net/mamoe/exampleJava/: AppMainJava.java
src/main/java/net/mamoe/exampleJava/eventHandle/: CommonEvent.java  CommonEventJava.java  FriendEvent.java  FriendEventJava.java  GroupEvent.java  GroupEventJava.java  MainHandleJava.java
src/main/java/net/mamoe/exampleJava/eventHandle/common/: FaceJava.java  ImageJava.java  NudgeJava.java  RichMessageJava.java  TextJava.java
src/main/java/net/mamoe/exampleJava/eventHandle/group/: AtJava.java
src/main/java/net/mamoe/exampleJava/utils/: FileUtil.java  JsonUtil.java
src/main/java/org/example/: RunRobot.java
src/main/java/org/example/robot/: MainHandleJava.java  PluginHandler.java  RobotMain.java
src/main/java/org/example/robot/common/: Nudge.java
src/main/java/org/example/robot/data/: Storage.java
src/main/java/org/example/robot/entity/: EventType.java  QQUser.java
src/main/java/org/example/robot/eventHandle/: OtherHandle.java  RepeatEventJava.java  StudyEventKt.kt
src/main/java/org/example/robot/plugins/: AdminPlugin.java  BasePlugin.java  BasePluginImpl.java  EventPlugin.java  EventPluginImpl.java  MemberLeavePlugin.java  MenuPlugin.java  MessagePlugin.java  NudgePlugin.java  RecallPlugin.java  RepeatPlugin.java  StudyPlugin.java  TestPlugin.java
src/main/java/org/example/robot/plugins/msg/: AdminPlugin.java  GroupMPlugin.java  MenuPlugin.java  MessagePlugin.java  MessagePluginImpl.java  RecallPlugin.java  RepeatPlugin.java  StudyPlugin.java  TestPlugin.java
src/main/java/org/example/robot/provider/: NewsProvider.java  WSeg.java
src/main/java/org/example/robot/utils/: FileUtil.java  HexUtil.java  JsonUtil.java  LambdaUtils.java  RobotUtil.java  TaskUtil.java  URLUtil.java
src/main/java/org/example/robot/utils/HTTP/: CustomCookieStore.java  HttpUtil.java  HttpUtil2.java  HttpUtilEntity.java
src/main/java/org/example/robot/utils/TASK/: CommonJob.java
src/main/kotlin/net/mamoe/example/: AppMainKotlin.kt
src/main/kotlin/net/mamoe/example/eventHandle/: GroupEventKotlin.kt
src/main/kotlin/net/mamoe/exampleKotlin/: AppMainKotlin.kt
src/main/kotlin/net/mamoe/exampleKotlin/eventHandle/: CommonEvent.kt  CommonEventKotlin.kt  FriendEvent.kt  FriendEventKotlin.kt  GroupEvent.kt  GroupEventKotlin.kt  MainHandleKotlin.kt
src/main/kotlin/net/mamoe/exampleKotlin/eventHandle/common/: FaceKotlin.kt  ImageKotlin.kt  NudgeKotlin.kt  RichMessageKotlin.kt  TextKotlin.kt
src/main/kotlin/net/mamoe/exampleKotlin/eventHandle/group/: AtKotlin.kt
src/main/resources/LightApp/: 1.json
src/main/resources/RichMessage/LightApp/: 1.xml  2.json
src/main/resources/RichMessage/groupMaster/: 1.json
src/main/resources/RichMessage/unknown/: 1.json  2.xml  3.xml  4.xml
src/test/java/net/mamoe/example/: AppTest.java  AppTestJava.java
src/test/java/net/mamoe/exampleJava/: AppTestJava.java
src/test/kotlin/net/mamoe/example/: AppTestKotlin.kt
src/test/kotlin/net/mamoe/exampleKotlin/: AppTestKotlin.kt
src/test/resources/Q群管家/: 1.json
src/test/resources/unknown/: 1.xml
